{
  "name": "anonymous",
  "description": "anonymous telegram bot",
  "repository": "https://github.com/yourusername/your-repo-name",
  "keywords": [
    "telegram bot",
    "pyrogram"
  ],
  "env": {
    "API_ID": {
      "description": "Get your Telegram API ID from https://my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Get your Telegram API HASH from https://my.telegram.org",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Bot token from @BotFather",
      "required": true
    },
    "AUTH_USERS": {
      "description": "Admin/Owner Telegram user IDs, comma-separated (e.g., 12345678,87654321)",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview"
    }
  ],
  "addons": []
}
